.warp {
  min-width: 1440px;
  width: 1440px;
  margin: 0 auto;
  background-color: #eff2fe;

  .content_wrap {
    padding-top: 110px;
    display: flex;

    .ranking_wrap {
      width: 270px;

      .inner_wrap {
        width: 260px;
        margin: 0 auto;
        height: 320px;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);

        .title {
          width: 245px;
          margin: 0 auto;
          height: 40px;
          padding-left: 35px;
          background: url('/static/home/renqi.png') no-repeat 10px center;
          border-bottom: 1px solid #d0daff;
          box-sizing: border-box;
          font-size: 18px;
          line-height: 40px;
          font-weight: bold;
        }

        .content {
          height: 280px;
          li {
            margin-top: 15px;
            display: flex;
            padding-left: 5px;
            > div {
              line-height: 37px;
            }
            .position {
              width: 40px;
              height: 37px;
              background-size: 26px auto;
              background-position: center center;
              background-repeat: no-repeat;
            }
            .detail {
              box-sizing: border-box;
              width: 160px;
              height: 37px;
              background-size: 37px 37px;
              background-position: left center;
              padding-left: 37px;
            }
            .num {
              color: #d11d19;
              text-align: center;
            }
          }
        }
      }
    }
    .content_r {
      width: 900px;
    }
  }

  // ListItem
  .section_wrap {
    .section_title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dadefe;

      .title_l {
        display: flex;
        align-items: center;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50px;
          width: 156px;
          color: #fff;
          font-size: 18px;
          margin-right: 15px;
          background: url('/static/home/title_bg.png') no-repeat left center;
          img {
            height: 26px;
            margin-right: 5px;
          }
        }
      }
      .title_r {
        a {
          font-size: 16px;
          display: block;
          width: 60px;
          line-height: 50px;
          text-decoration: none;
          color: #666;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .section_list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 80px;
      margin-top: 20px;

      li {
        margin-top: 30px;
        width: 270px;
        height: 110px;
        background-color: #fff;
        box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        padding: 10px 5px 8px;

        .item_u {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #dadefe;

          .awater_wrap {
            display: flex;
            align-items: center;
            height: 60px;
            padding-left: 10px;
            padding-right: 5px;
            .avatar {
              width: 45px;
              height: 45px;
              border-radius: 50%;
              background-color: #666;
            }
            .info_wrap {
              padding-left: 10px;

              .name {
                font-size: 15px;
                font-weight: bold;
              }
              .detail {
                font-size: 12px;
                color: #666;
                span {
                  font-size: 14px;
                }
              }
            }
          }

          .q_code {
            font-size: 10px;
            text-align: center;
            p {
              transform: scale(0.9);
            }
          }
        }

        .item_d {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 40px;
          position: relative;
          padding: 0 4px;

          .time {
            padding-left: 15px;
            position: relative;
            line-height: 20px;
            color: #999;
            font-size: 12px;

            span {
              position: absolute;
              left: 5px;
              top: 7px;
              border-radius: 50%;
              display: block;
              width: 5px;
              height: 5px;
              background-color: #666;
            }
          }
          .fat {
            box-sizing: border-box;
            width: 120px;
            height: 26px;
            border-radius: 5px;
            box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d11d19;

            img {
              margin-right: 2px;
            }
          }
        }
      }
    }
  }

  // schedule
  .schedule_wrap {
    height: 480px;
    margin-top: 40px;
    margin-bottom: 80px;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);

    .nav_wrap {
      height: 60px;
      background: url('/static/home/schedule_bg.png') no-repeat center center;
      background-size: cover;
      display: flex;
      padding-left: 10px;

      li {
        font-size: 20px;
        color: #fff;
        width: 85px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 6px;
        margin-left: 25px;
        position: relative;
        top: 8px;

        &:hover {
          cursor: pointer;
          color: #d11d19;
          background-color: #eff2fe;
        }

        &.active {
          color: #d11d19;
          background-color: #eff2fe;
        }
      }
    }

    .content {
      height: 420px;
      overflow-y: scroll;
      background-color: #fff;
      padding: 0 30px 0 10px;

      .content_list {
        li {
          height: 80px;
          border-bottom: 1px solid #ebebeb;
          display: flex;
          text-align: center;
          align-items: center;
          > div {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .time {
            width: 150px;
            img {
              margin-right: 20px;
            }
          }
          .team {
            width: 180px;
            img {
              margin-right: 10px;
            }
            p {
              font-size: 16px;
              font-weight: bold;
            }
          }
          .line {
            height: 100%;
            flex: 1;
            > div {
              flex: 1;
              height: 100%;
              line-height: 80px;
              img {
                vertical-align: middle;
              }
            }
            .vs {
              width: 40px;
              font-size: 25px;
              line-height: 80px;
              color: #d11d19;
            }
            .team1 {
              img {
                margin-right: 10px;
              }
            }
            .team2 {
              img {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}
